<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Minha 1ª Avaliação Somativa</title>
</head>
<style>
    body {
        background-color: rgb(154, 70, 70);
    }
</style>
<h1 style="text-align: center; font-size:50px;">
    <cite>Minha 1ª Avaliação Somativa</cite>
    <p></p>
    <style>
        #div1{
            width: 32%;
            height: 190px;
            background-color: white;
            margin: auto;
            margin-top: 110px;
            border: 2px solid rgb(81, 9, 198);
            border-radius:300px;
            text-align: center;
        }
    </style>
    <div id="div1">
        <img src="baixa.jpg">
    </div>
   
</h1>
<div id="div2">
    <table border="1" id="div2">
        <thead>
            <tr>
            
                <th>  Foto</th>
                <th> Nome</th>
                <th> Cidade</th>
                <th> Bairro</th>
                <th> Endereço</th>
                <th> Número</th>
                <th> Telefone</th>
            </tr>
        </thead>
        <tbody>
            <tr>
                <td> <img src="camgu.webp" width="100px" height="110px" boder-radius="100px"></td>
                <td>camgu</td>
                <td>bem ai</td>
                <td>baixa da egua</td>
                <td>rua judas perdeu as botas</td>
                <td>1999</td>
                <td>09999999</td>
            </tr>
            <tr>
                <td> <img src="pri.jpg" width="100px" height="110px" boder-radius="100px"></td>
                <td>sil</td>
                <td>bem ai</td>
                <td>baixa da egua</td>
                <td>rua judas perdeu as botas</td>
                <td>1999</td>
                <td>09999999</td>
            </tr>
            <tr>
                <td> <img src="misa.jpg" width="100px" height="110px" boder-radius="100px"></td>
                <td>cora</td>
                <td>bem ai</td>
                <td>baixa da egua</td>
                <td>rua judas perdeu as botas</td>
                <td>1999</td>
                <td>09656565</td>
            </tr>
            <tr>
                <td> <img src="lilo.jpg" width="100px" height="110px" boder-radius="100px"></td>
                <td>raca</td>
                <td>bem ai</td>
                <td>baixa da egua</td>
                <td>rua judas perdeu as botas</td>
                <td>1999</td>
                <td>655896</td>
            </tr>
            <tr>
                <td> <img src="jara.jpg" width="100px" height="110px" boder-radius="100px"></td>
                <td>jara</td>
                <td>bem ai</td>
                <td>baixa da egua</td>
                <td>rua judas perdeu as botas</td>
                <td>1999</td>
                <td>5649</td>
            </tr>
        </tbody>
    </table>
</div>
<P></P>
        <fieldset>   
            <ol>
                <li>PROCESSADOR:Servem para controlar funções e executar operações em smartphones, PCs, câmeras e outros eletrônicos</li>
                <li>PLACA-MÃE:Permitir que o processador se comunique com todos os periféricos instalados.</li>
                <li>MEMORIA RAM:É um dos componentes de hardware mais importantes em qualquer computador.</li>
                <li>CD/DVD: Para distribuir filmes ou gravações de shows musicais. Assim como um CD de programa ou de música, já vem com seu conteúdo gravado de fábrica.</li>
                <li>GABINETE:É aquela caixa retangular que protege todos os componentes internos do computador, como a placa-mãe, placa de vídeo e o HD.</li>
                <li>HD:Um dispositivo de armazenamento necessário para manter seus arquivos e dados a longo prazo.</li>
                <li>SSD:Um meio de armazenamento que, diferente do HDD, usa memória (flash) não volátil para manter e acessar dados. </li>
                <li>FONTE DE ALIMETAÇÃO:Utilizada para fornecer energia à carga elétrica. </li>
            </ol>
            </fieldset>
   <CENTER>
            <P></P>
    <a href="file:///D:/kim/VPS01/CURRICULO.HTML/Untitled-1.html"></a>
    <a id="CURRICULO.HTML" href="CURRICULO.HTML">SAIBA MAIS!</a>
            </body>
        </CENTER>
</html>